<?xml version="1.0" encoding="utf-8"?>
<!--COMPLETED (2) Change the root layout of activity_detail.xml to a FrameLayout and remove unnecessary xml attributes-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_title"
                android:background="@color/movieDetailTitleBackground"
                android:textColor="@color/movieDetailTitleTextColor"
                android:paddingTop="@dimen/movie_detail_title_padding_top"
                android:paddingBottom="@dimen/movie_detail_title_padding_bottom"
                android:paddingStart="@dimen/movie_detail_title_padding_left"
                android:paddingLeft="@dimen/movie_detail_title_padding_left"
                android:elevation="@dimen/movie_detail_title_elevation"
                android:textSize="@dimen/movie_detail_title_text_size"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_weight="40"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/movie_detail_poster_margin_top"
                    android:paddingLeft="@dimen/movie_detail_poster_padding_left"
                    android:paddingStart="@dimen/movie_detail_poster_padding_left"
                    android:id="@+id/iv_movie_poster_thumb"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scaleType="fitEnd"
                    android:layout_weight="30"
                    android:layout_marginTop="@dimen/movie_detail_box_margin_top"
                    android:adjustViewBounds="true"
                    android:paddingStart="@dimen/movie_detail_box_padding_left"
                    android:paddingLeft="@dimen/movie_detail_box_padding_left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/movie_detail_release_year_text_size"
                        android:id="@+id/tv_movie_release_year" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/movie_detail_user_rating_margin_top"
                        android:id="@+id/tv_movie_user_rating"
                        android:textSize="@dimen/movie_detail_user_rating_text_size"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/movie_detail_synopsis_margin_top"
                android:layout_marginBottom="@dimen/movie_detail_synopsis_margin_bottom"
                android:paddingStart="@dimen/movie_detail_synopsis_margin_left"
                android:paddingLeft="@dimen/movie_detail_synopsis_margin_left"
                android:id="@+id/tv_movie_synopsis"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="@dimen/movie_detail_synopsis_margin_left"
                android:layout_marginRight="@dimen/movie_detail_synopsis_margin_left"
                android:layout_marginBottom="@dimen/movie_detail_synopsis_border_margin_bottom"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
